# Win.UI.Provider

./: .gitignore  Win.UI.Provider.csproj  WinProvider.cs
Dialogs/: AboutDialog.cs  AssemblyDialog.cs  BaseInputDialog.cs  DisplayDifferenceDialog.cs  DisplayListDialog.cs  DisplayRtfTextDialog.cs  DisplayTableDialog.cs  InputComboDialog.cs  InputTextDialog.cs  ProgressDialog.cs  TextFileEditorDialog.cs
