<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>1.0.1  Fix  Prev/Next</PackageReleaseNotes>
    <Description>Win UI Provider for BaseApplication Framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevCore.Compare" Version="1.2.1" />
    <PackageReference Include="DevTools.Application.UI" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>