<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevCore.Compare" Version="1.2.1" />
    <PackageReference Include="DevTools.Application.UI" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\AssemblyDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\BaseInputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\DisplayDifferenceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\DisplayListDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\DisplayRtfTextDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\DisplayTableDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\InputComboDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\InputTextDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\TextFileEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>